<!doctype html>
<html class="no-js" lang="ru" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ahtem_diplom</title>
    <meta name="description" content="">
    <meta name="google" value="notranslate">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile menu css -->
    <link rel="stylesheet" href="content/css/meanmenu.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="content/css/animate.css">
    <!-- nivo slider css -->
    <link rel="stylesheet" href="content/css/nivo-slider.css">
    <!-- owl carousel css -->
    <link rel="stylesheet" href="content/css/owl.carousel.min.css">
    <!-- slick css -->
    <link rel="stylesheet" href="content/css/slick.css">
    <!-- price slider css -->
    <link rel="stylesheet" href="content/css/jquery-ui.min.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="content/css/font-awesome.min.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="content/css/jquery.fancybox.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="content/css/bootstrap.min.css">
    <!-- default css  -->
    <link rel="stylesheet" href="content/css/default.css">
    <link rel="stylesheet" href="content/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="content/css/responsive.css">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css content/css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css">
    <!-- endinject -->
    <link rel="stylesheet" href="content/css/vendor.css">
    <!-- endbuild -->
    <!-- endbuild -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webapp" />
    <link href="https://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet">
</head>
<body ng-app="ahtemDiplomApp" ng-strict-di>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div ui-view="navbar" ng-cloak></div>
    <div>
        <div ui-view="content">
            <!-- Angular views -->
        </div>

        <div class="footer" ng-cloak>
            <div class="footer page-content">
                <footer class="off-white-bg">
                    <div class="footer-top pt-50 pb-60">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 mr-auto ml-auto">
                                    <div class="newsletter text-center">
                                        <div class="main-news-desc">
                                            <div class="news-desc">
                                                <h3>Подпишитесь на рассылку новостей</h3>
                                                <p>Получайте по электронной почте обновления о наших последних магазинах и специальных предложениях.</p>
                                            </div>
                                        </div>
                                        <div class="newsletter-box">
                                            <form action="#">
                                                <input class="subscribe" placeholder="Введите email" name="email"
                                                    id="subscribe" type="text" />
                                                <button type="submit" class="submit">подписаться</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4  col-md-7 col-sm-6">
                                    <div class="single-footer">
                                        <h3>Contact us</h3>
                                        <div class="footer-content">
                                            <div class="loc-address">
                                                <span><i class="fa fa-map-marker"></i> Main Rd E, St Albans VIC 3021,
                                                    Australia.</span>
                                                <span><i class="fa fa-envelope-o"></i>Mail Us : yourinfo@example.com</span>
                                                <span><i class="fa fa-phone"></i> + 00 254 254565 54</span>
                                            </div>
                                            <div class="payment-mth"><a href="#"><img class="img"
                                                        src="content/images/footer/1.png" alt="payment-image" /></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2  col-md-5 col-sm-6 footer-full">
                                    <div class="single-footer">
                                        <h3 class="footer-title">Information</h3>
                                        <div class="footer-content">
                                            <ul class="footer-list">
                                                <li><a href="#">Site Map</a></li>
                                                <li><a href="#">Specials</a></li>
                                                <li><a href="#">Jobs</a></li>
                                                <li><a href="#">Delivery Information</a></li>
                                                <li><a href="#">Order History</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2  col-md-4 col-md-4 col-sm-6 footer-full">
                                    <div class="single-footer">
                                        <h3 class="footer-title">My Account</h3>
                                        <div class="footer-content">
                                            <ul class="footer-list">
                                                <li><a href="account.html">My account</a></li>
                                                <li><a href="#">Checkout</a></li>
                                                <li><a href="#">Login</a></li>
                                                <li><a href="#">address</a></li>
                                                <li><a href="#">Order status</a></li>
                                                <li><a href="#">Site Map</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6 footer-full">
                                    <div class="single-footer">
                                        <h3 class="footer-title">customer service</h3>
                                        <div class="footer-content">
                                            <ul class="footer-list">
                                                <li><a href="account.html">My account</a></li>
                                                <li><a href="#">New</a></li>
                                                <li><a href="#">Gift Cards</a></li>
                                                <li><a href="#">Return Policy</a></li>
                                                <li><a href="#">Your Orders</a></li>
                                                <li><a href="#">Subway</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6 footer-full">
                                    <div class="single-footer">
                                        <h3 class="footer-title">Let Us Help You</h3>
                                        <div class="footer-content">
                                            <ul class="footer-list">
                                                <li><a href="#">Your Account</a></li>
                                                <li><a href="#">Your Orders</a></li>
                                                <li><a href="#">Shipping</a></li>
                                                <li><a href="#">Amazon Prime</a></li>
                                                <li><a href="#">Replacements</a></li>
                                                <li><a href="#">Manage </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom off-white-bg2">
                        <div class="container">
                            <div class="footer-bottom-content">
                                <p class="copy-right-text">Copyright © <a href="#">Jantrik</a> All Rights Reserved.</p>
                                <div class="footer-social-content">
                                    <ul class="social-content-list">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-wifi"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <noscript>
        <h1>You must enable javascript to view this page.</h1>
    </noscript>
    <!-- uncomment this for adding service worker
        <script>
            if ('serviceWorker' in navigator) {
                 navigator.serviceWorker
                    .register('./sw.js')
                    .then(function() { console.log('Service Worker Registered'); });
            }
        </script>
    -->
    <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->

    <!-- build:js app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/messageformat/messageformat.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-interpolation-messageformat/angular-translate-interpolation-messageformat.js"></script>
    <script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <!-- endinject -->
    <!-- endbuild -->
    <script src="content/js/Char.min.js"></script>
    <script src="content/js/angular-chart.min.js"></script>
    <!-- build:js app/app.js  -->
    <!-- inject:js -->
    <script src="app/app.module.js"></script>
    <script src="app/stat/stat.state.js"></script>
    <script src="app/stat/stat.controller.js"></script>
    <script src="app/shop/shop.state.js"></script>
    <script src="app/shop/shop.controller.js"></script>
    <script src="app/services/user/user.service.js"></script>
    <script src="app/services/profiles/profile.service.js"></script>
    <script src="app/services/profiles/page-ribbon.directive.js"></script>
    <script src="app/services/auth/register.service.js"></script>
    <script src="app/services/auth/principal.service.js"></script>
    <script src="app/services/auth/password-reset-init.service.js"></script>
    <script src="app/services/auth/password-reset-finish.service.js"></script>
    <script src="app/services/auth/password.service.js"></script>
    <script src="app/services/auth/has-authority.directive.js"></script>
    <script src="app/services/auth/has-any-authority.directive.js"></script>
    <script src="app/services/auth/auth.service.js"></script>
    <script src="app/services/auth/auth.jwt.service.js"></script>
    <script src="app/services/auth/activate.service.js"></script>
    <script src="app/services/auth/account.service.js"></script>
    <script src="app/layouts/navbar/navbar.controller.js"></script>
    <script src="app/layouts/navbar/active-menu.directive.js"></script>
    <script src="app/layouts/error/error.state.js"></script>
    <script src="app/home/home.state.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/entities/shop-list/shop-list-dialog.controller.js"></script>
    <script src="app/entities/shop-list/shop-list-detail.controller.js"></script>
    <script src="app/entities/shop-list/shop-list-delete-dialog.controller.js"></script>
    <script src="app/entities/shop-list/shop-list.state.js"></script>
    <script src="app/entities/shop-list/shop-list.service.js"></script>
    <script src="app/entities/shop-list/shop-list.controller.js"></script>
    <script src="app/entities/shop-item/shop-item-dialog.controller.js"></script>
    <script src="app/entities/shop-item/shop-item-detail.controller.js"></script>
    <script src="app/entities/shop-item/shop-item-delete-dialog.controller.js"></script>
    <script src="app/entities/shop-item/shop-item.state.js"></script>
    <script src="app/entities/shop-item/shop-item.service.js"></script>
    <script src="app/entities/shop-item/shop-item.controller.js"></script>
    <script src="app/entities/product/product-dialog.controller.js"></script>
    <script src="app/entities/product/product-detail.controller.js"></script>
    <script src="app/entities/product/product-delete-dialog.controller.js"></script>
    <script src="app/entities/product/product.state.js"></script>
    <script src="app/entities/product/product.service.js"></script>
    <script src="app/entities/product/product.controller.js"></script>
    <script src="app/entities/entity.state.js"></script>
    <script src="app/dashboard/shop-item/shop-item-dialog.controller.js"></script>
    <script src="app/dashboard/shop-item/shop-item-detail.controller.js"></script>
    <script src="app/dashboard/shop-item/shop-item-delete-dialog.controller.js"></script>
    <script src="app/dashboard/shop-item/shop-item.state.js"></script>
    <script src="app/dashboard/shop-item/shop-item.service.js"></script>
    <script src="app/dashboard/shop-item/shop-item.controller.js"></script>
    <script src="app/dashboard/product/product-dialog.controller.js"></script>
    <script src="app/dashboard/product/product-detail.controller.js"></script>
    <script src="app/dashboard/product/product-delete-dialog.controller.js"></script>
    <script src="app/dashboard/product/product.state.js"></script>
    <script src="app/dashboard/product/product.service.js"></script>
    <script src="app/dashboard/product/product.controller.js"></script>
    <script src="app/components/util/truncate-words.filter.js"></script>
    <script src="app/components/util/truncate-characters.filter.js"></script>
    <script src="app/components/util/sort-by.directive.js"></script>
    <script src="app/components/util/sort.directive.js"></script>
    <script src="app/components/util/parse-links.service.js"></script>
    <script src="app/components/util/pagination-util.service.js"></script>
    <script src="app/components/util/jhi-item-count.directive.js"></script>
    <script src="app/components/util/error.constants.js"></script>
    <script src="app/components/util/date-util.service.js"></script>
    <script src="app/components/util/data-util.service.js"></script>
    <script src="app/components/util/capitalize.filter.js"></script>
    <script src="app/components/util/base64.service.js"></script>
    <script src="app/components/login/login.service.js"></script>
    <script src="app/components/login/login.controller.js"></script>
    <script src="app/components/language/language.service.js"></script>
    <script src="app/components/language/language.filter.js"></script>
    <script src="app/components/language/language.controller.js"></script>
    <script src="app/components/language/language.constants.js"></script>
    <script src="app/components/form/show-validation.directive.js"></script>
    <script src="app/components/form/pagination.constants.js"></script>
    <script src="app/components/form/minbytes.directive.js"></script>
    <script src="app/components/form/maxbytes.directive.js"></script>
    <script src="app/components/alert/alert-error.directive.js"></script>
    <script src="app/components/alert/alert.service.js"></script>
    <script src="app/components/alert/alert.directive.js"></script>
    <script src="app/cart/cart.state.js"></script>
    <script src="app/cart/cart.controller.js"></script>
    <script src="app/blocks/interceptor/notification.interceptor.js"></script>
    <script src="app/blocks/interceptor/errorhandler.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth-expired.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth.interceptor.js"></script>
    <script src="app/blocks/handlers/translation.handler.js"></script>
    <script src="app/blocks/handlers/state.handler.js"></script>
    <script src="app/blocks/config/uib-pagination.config.js"></script>
    <script src="app/blocks/config/uib-pager.config.js"></script>
    <script src="app/blocks/config/translation-storage.provider.js"></script>
    <script src="app/blocks/config/translation.config.js"></script>
    <script src="app/blocks/config/localstorage.config.js"></script>
    <script src="app/blocks/config/http.config.js"></script>
    <script src="app/blocks/config/compile.config.js"></script>
    <script src="app/blocks/config/alert.config.js"></script>
    <script src="app/app.state.js"></script>
    <script src="app/app.constants.js"></script>
    <script src="app/admin/user-management/user-management-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management-detail.controller.js"></script>
    <script src="app/admin/user-management/user-management-delete-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management.state.js"></script>
    <script src="app/admin/user-management/user-management.controller.js"></script>
    <script src="app/admin/metrics/metrics.state.js"></script>
    <script src="app/admin/metrics/metrics.service.js"></script>
    <script src="app/admin/metrics/metrics.modal.controller.js"></script>
    <script src="app/admin/metrics/metrics.controller.js"></script>
    <script src="app/admin/logs/logs.state.js"></script>
    <script src="app/admin/logs/logs.service.js"></script>
    <script src="app/admin/logs/logs.controller.js"></script>
    <script src="app/admin/health/health.state.js"></script>
    <script src="app/admin/health/health.service.js"></script>
    <script src="app/admin/health/health.modal.controller.js"></script>
    <script src="app/admin/health/health.controller.js"></script>
    <script src="app/admin/docs/docs.state.js"></script>
    <script src="app/admin/configuration/configuration.state.js"></script>
    <script src="app/admin/configuration/configuration.service.js"></script>
    <script src="app/admin/configuration/configuration.controller.js"></script>
    <script src="app/admin/audits/audits.state.js"></script>
    <script src="app/admin/audits/audits.service.js"></script>
    <script src="app/admin/audits/audits.controller.js"></script>
    <script src="app/admin/admin.state.js"></script>
    <script src="app/account/settings/settings.state.js"></script>
    <script src="app/account/settings/settings.controller.js"></script>
    <script src="app/account/reset/request/reset.request.state.js"></script>
    <script src="app/account/reset/request/reset.request.controller.js"></script>
    <script src="app/account/reset/finish/reset.finish.state.js"></script>
    <script src="app/account/reset/finish/reset.finish.controller.js"></script>
    <script src="app/account/register/register.state.js"></script>
    <script src="app/account/register/register.controller.js"></script>
    <script src="app/account/password/password-strength-bar.directive.js"></script>
    <script src="app/account/password/password.state.js"></script>
    <script src="app/account/password/password.controller.js"></script>
    <script src="app/account/activate/activate.state.js"></script>
    <script src="app/account/activate/activate.controller.js"></script>
    <script src="app/account/account.state.js"></script>
    <!-- endinject -->
    <!-- endbuild -->
</body>
</html>
